<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <!-- build:css css/styles.min.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- endbuild -->

    <!-- build:js js/main.min.js -->
    <script src="js/lib/jquery.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
</head>
<body>
    <div>
        <ul class="menu"></ul>
    </div>
    <div class="testing">test</div>
    <footer>
        stopki i inne fetysze
    </footer>
</body>
</html>
